{
	"name": "dogface",
	"version": "1.0.0",
	"description": "My lovely project",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "babel-node ./Api/index.js  & npm run dev-back",
		"dev-back": "nodemon ./Api/index.js --exec babel-node",
		"dev-front": "parcel ./Front/src/index.html"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"Tech",
		"Quizz",
		"Simplon"
	],
	"author": "Jega",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.8.3",
		"axios": "^0.19.2",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^5.3.1",
		"imagekit": "^3.1.1",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.9.1",
		"multer": "^1.4.2",
		"mysql2": "^2.1.0",
		"parcel-bundler": "^1.12.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-is": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/node": "^7.8.3",
		"@babel/core": "^7.9.6",
		"@babel/plugin-transform-runtime": "^7.9.6",
		"@babel/preset-env": "^7.8.3",
		"nodemon": "^2.0.2"
	}
}
